----- CSM Allocation ID: 1823540
02-22-2021 13:36:33:962: NS  1 (  Launch): Allocating resources for 6 processes
02-22-2021 13:36:33:978: NS  1 (  Launch): Broadcast launch message to 1 servers (see also progress on server h50n07)
02-22-2021 13:36:34:005: NS  1 (  Launch): All 1 servers reported as running
02-22-2021 13:36:35:744: NS  1 (Shutdown):  16.7% [1/6]: Nonzero exit status (256) from task 1 on server h50n07
02-22-2021 13:36:35:744: NS  1 (Shutdown):  16.7% [1/6]: First process 1 to report exited (256) on server h50n07
02-22-2021 13:36:35:743: NS  1 (Shutdown):  16.7% [1/6]: First process 1 to report exited (256) on server h50n07
02-22-2021 13:36:35:768: NS  1 (Shutdown):  33.3% [2/6]: Nonzero exit status (256) from task 2 on server h50n07
02-22-2021 13:36:35:796: NS  1 (Shutdown):  50.0% [3/6]: Nonzero exit status (256) from task 5 on server h50n07
02-22-2021 13:36:35:823: NS  1 (Shutdown):  66.7% [4/6]: Nonzero exit status (256) from task 3 on server h50n07
02-22-2021 13:36:35:846: NS  1 (Shutdown):  83.3% [5/6]: Nonzero exit status (256) from task 4 on server h50n07
02-22-2021 13:36:35:868: NS  1 (Shutdown): 100.0% [6/6]: Nonzero exit status (9) from task 0 on server h50n07
02-22-2021 13:36:35:868: NS  1 (Shutdown): All 1 servers reported as finished
