export CODE_VERSION="OPTIMIZED"

unset OMP
unset HACC_CUDA
unset OPENACC

export HACC_CUDA=1

export MPI_HOME=${OLCF_SPECTRUM_MPI_ROOT}
export FFTW_HOME=${FFTW_ROOT}
export CUDA_HOME=${OLCF_CUDA_ROOT}

export PATH=$MPI_HOME/bin:$PATH
export CPATH=$MPI_HOME/include/:$FFTW_HOME/include/:$CPATH
export LD_LIBRARY_PATH=$MPI_HOME/lib/:$FFTW_HOME/lib/:$LD_LIBRARY_PATH


unset OPT
if [ $HACC_CUDA -eq 1 ]; then
export OPT="-DHACC_CUDA"
else
export OPENACC="-ta=tesla:ptxinfo,fastmath,cc70,nollvm -Minfo=accel"
export OPT="-DBASELINE"
fi

export OPT="$OPT -DNDEBUG -O3 -I${CUDA_HOME}/include -g" 

export HACC_PLATFORM="ibm"
export HACC_OBJDIR="${HACC_PLATFORM}"

export NVCC=nvcc
export NVCCFLAGS="-Xptxas -v -arch=sm_70 -O3 -lineinfo"

export CC="mpicc"

export HACC_CFLAGS="$OPT -DIBM_TIMER $OMP ${OPENACC}"
export HACC_CC="xlc_r"

export HACC_CXXFLAGS="$OPT -DIBM_TIMER $OMP ${OPENACC}"
export HACC_CXX="xlC_r"

export HACC_LDFLAGS="-lm -lrt"

export HACC_MPI_CFLAGS="$OPT -DIBM_TIMER $OMP ${OPENACC}"
export HACC_MPI_CC="mpicc"

export HACC_MPI_CXXFLAGS="$OPT -DIBM_TIMER $OMP ${OPENACC}"
export HACC_MPI_CXX="mpicxx"

export HACC_MPI_LD="mpicxx"

export HACC_MPI_LDFLAGS="-lm -lrt $OMP -lcudart -L$CUDA_HOME/lib64 -Wl,-rpath=$CUDA_HOME/lib64"

export FFTW_MAJOR_VERSION=3

export FFTW_INCLUDE=${FFTW_HOME}/include
export CPATH=${FFTW_HOME}/include:${CPATH}
if [ -f ${FFTW_HOME}/lib64 ]
then
  export LD_LIBRARY_PATH=${FFTW_HOME}/lib64:${LD_LIBRARY_PATH}
else
  export LD_LIBRARY_PATH=${FFTW_HOME}/lib:${LD_LIBRARY_PATH}
fi
export INFOPATH=${FFTW_HOME}/share/info:${INFOPATH}
export MANPATH=${FFTW_HOME}/share/man:$MANPATH
export PATH=${FFTW_HOME}/bin:${PATH}

