----- CSM Allocation ID: 1814421
02-17-2021 16:15:06:843: NS  1 (  Launch): Allocating resources for 6 processes
02-17-2021 16:15:06:859: NS  1 (  Launch): Broadcast launch message to 1 servers (see also progress on server d26n07)
02-17-2021 16:15:06:872: NS  1 (Shutdown):  16.7% [1/6]: Nonzero exit status (53760) from task 0 on server d26n07
02-17-2021 16:15:06:872: NS  1 (Shutdown):  16.7% [1/6]: First process 0 to report exited (53760) on server d26n07
02-17-2021 16:15:06:872: NS  1 (Shutdown):  16.7% [1/6]: First process 0 to report exited (53760) on server d26n07
02-17-2021 16:15:06:873: NS  1 (Shutdown):  33.3% [2/6]: Nonzero exit status (53760) from task 1 on server d26n07
02-17-2021 16:15:06:877: NS  1 (Shutdown):  50.0% [3/6]: Nonzero exit status (53760) from task 2 on server d26n07
02-17-2021 16:15:06:881: NS  1 (Shutdown):  66.7% [4/6]: Nonzero exit status (53760) from task 3 on server d26n07
02-17-2021 16:15:06:885: NS  1 (  Launch): All 1 servers reported as running
02-17-2021 16:15:06:885: NS  1 (Shutdown):  83.3% [5/6]: Nonzero exit status (53760) from task 4 on server d26n07
02-17-2021 16:15:06:886: NS  1 (Shutdown): 100.0% [6/6]: Nonzero exit status (9) from task 5 on server d26n07
02-17-2021 16:15:06:886: NS  1 (Shutdown): All 1 servers reported as finished
