
Dynamic section at offset 0x9f970 contains 52 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libomp.so]
 0x0000000000000001 (NEEDED)             Shared library: [libpgf90rtl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libpgf90.so]
 0x0000000000000001 (NEEDED)             Shared library: [libpgf90_rpm1.so]
 0x0000000000000001 (NEEDED)             Shared library: [libpgf902.so]
 0x0000000000000001 (NEEDED)             Shared library: [libpgftnrtl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libpgkomp.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcudafor.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcudart.so.9.1]
 0x0000000000000001 (NEEDED)             Shared library: [libcublas.so.9.1]
 0x0000000000000001 (NEEDED)             Shared library: [libcusparse.so.9.1]
 0x0000000000000001 (NEEDED)             Shared library: [libcurand.so.9.1]
 0x0000000000000001 (NEEDED)             Shared library: [libcudaforwrapblas.so]
 0x0000000000000001 (NEEDED)             Shared library: [libpgc.so]
 0x0000000000000001 (NEEDED)             Shared library: [librt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so.2]
 0x0000000000000001 (NEEDED)             Shared library: [libpthread.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libmpi_ibm_mpifh.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libnvToolsExt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libmpiprofilesupport.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libmpi_ibm.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgomp.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000f (RPATH)              Library rpath: [/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20171006/linux-rhel7-ppc64le/gcc-4.8.5/pgi-17.9-zmbwhqrbik6jstagqpwqijhghysdwoh5/lib:/sw/summit/cuda/9.1.85/lib64:/gpfs/alpinetds/ven101/proj-shared/walkup/coral/throughput/umt/sm60/Teton/../CMG_CLEAN/src:/gpfs/alpinetds/ven101/proj-shared/walkup/coral/throughput/umt/sm60/Teton/../cmg2Kull/sources:/gpfs/alpinetds/ven101/proj-shared/walkup/coral/throughput/umt/sm60/Teton/../Teton:/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/pgi-17.9/spectrum-mpi-10.2.0.0-20171117-qmsqkw6atfx7ua2hyc2vfvcm4yhup3kq/lib]
 0x000000000000000c (INIT)               0x10005b70
 0x000000000000000d (FINI)               0x1008c4a4
 0x0000000000000019 (INIT_ARRAY)         0x100af8a8
 0x000000000000001b (INIT_ARRAYSZ)       120 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x100af920
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x10000290
 0x0000000000000005 (STRTAB)             0x10001f18
 0x0000000000000006 (SYMTAB)             0x10000340
 0x000000000000000a (STRSZ)              6706 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x100b0000
 0x0000000000000002 (PLTRELSZ)           5976 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x100043f0
 0x0000000070000000 (PPC64_GLINK)        0x1008c0a0
 0x0000000070000003 (PPC64_OPT)          0x0
 0x0000000000000007 (RELA)               0x10003cd0
 0x0000000000000008 (RELASZ)             1824 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x10003ba0
 0x000000006fffffff (VERNEEDNUM)         8
 0x000000006ffffff0 (VERSYM)             0x1000394a
 0x0000000000000000 (NULL)               0x0
