----- CSM Allocation ID: 1842813
03-01-2021 14:43:28:032: NS  1 (  Launch): Allocating resources for 1152 processes
03-01-2021 14:43:28:069: NS  1 (  Launch): Broadcast launch message to 192 servers (see also progress on server b28n15)
03-01-2021 14:43:28:807: NS  1 (  Launch): All 192 servers reported as running
03-01-2021 14:43:29:411: NS  1 (   Fence):   0.5% [1/192]: Num 1: Received data from server g28n14 (First to report)
03-01-2021 14:43:34:207: NS  1 (   Fence): Num 1: Broadcast fence release message (3699 bytes).
03-01-2021 14:43:34:559: NS  1 (   Fence):   0.5% [1/192]: Num 2: Received data from server h09n18 (First to report)
03-01-2021 14:43:34:578: NS  1 (   Fence): Num 2: Broadcast fence release message (382884 bytes).
03-01-2021 14:43:34:710: NS  1 (   Fence):   0.5% [1/192]: Num 3: Received data from server b36n17 (First to report)
03-01-2021 14:43:34:942: NS  1 (   Fence): Num 3: Broadcast fence release message (3699 bytes).
03-01-2021 14:43:34:947: NS  1 (   Fence):   0.5% [1/192]: Num 4: Received data from server b28n15 (First to report)
03-01-2021 14:43:34:968: NS  1 (   Fence): Num 4: Broadcast fence release message (3699 bytes).
03-01-2021 14:53:10:016: NS  1 (   Fence):   0.5% [1/192]: Num 5: Received data from server g27n09 (First to report)
03-01-2021 14:53:10:048: NS  1 (   Fence): Num 5: Broadcast fence release message (3699 bytes).
03-01-2021 14:53:14:963: NS  1 (Shutdown):   0.1% [1/1152]: First process 379 to report exited (0) on server g27n09
03-01-2021 14:53:15:102: NS  1 (Shutdown):   0.1% [1/1152]: First process 624 to report exited (0) on server g29n15
03-01-2021 14:53:15:161: NS  1 (Shutdown):   0.1% [1/1152]: First process 48 to report exited (0) on server b36n18
03-01-2021 14:53:15:186: NS  1 (Shutdown):   0.1% [1/1152]: First process 409 to report exited (0) on server g27n14
03-01-2021 14:53:15:192: NS  1 (Shutdown):   0.1% [1/1152]: First process 1016 to report exited (0) on server h09n15
03-01-2021 14:53:15:193: NS  1 (Shutdown):   0.1% [1/1152]: First process 523 to report exited (0) on server g28n16
03-01-2021 14:53:15:196: NS  1 (Shutdown):   0.1% [1/1152]: First process 122 to report exited (0) on server c01n12
03-01-2021 14:53:15:228: NS  1 (Shutdown):   0.1% [1/1152]: First process 781 to report exited (0) on server g32n08
03-01-2021 14:53:15:235: NS  1 (Shutdown):   0.1% [1/1152]: First process 1118 to report exited (0) on server h10n16
03-01-2021 14:53:15:259: NS  1 (Shutdown):   0.1% [1/1152]: First process 690 to report exited (0) on server g30n12
03-01-2021 14:53:15:270: NS  1 (Shutdown):   0.1% [1/1152]: First process 1080 to report exited (0) on server h10n08
03-01-2021 14:53:15:274: NS  1 (Shutdown):   0.1% [1/1152]: First process 1032 to report exited (0) on server h09n18
03-01-2021 14:53:15:297: NS  1 (Shutdown):   0.1% [1/1152]: First process 1052 to report exited (0) on server h10n03
03-01-2021 14:53:15:298: NS  1 (Shutdown):   0.1% [1/1152]: First process 265 to report exited (0) on server c02n18
03-01-2021 14:53:15:365: NS  1 (Shutdown):   0.1% [1/1152]: First process 35 to report exited (0) on server b36n15
03-01-2021 14:53:15:375: NS  1 (Shutdown):   0.1% [1/1152]: First process 832 to report exited (0) on server g32n16
03-01-2021 14:53:15:385: NS  1 (Shutdown):   0.1% [1/1152]: First process 1106 to report exited (0) on server h10n12
03-01-2021 14:53:15:280: NS  1 (Shutdown):   0.1% [1/1152]: First process 185 to report exited (0) on server c02n04
03-01-2021 14:53:15:435: NS  1 (Shutdown):   0.1% [1/1152]: First process 23 to report exited (0) on server b36n13
03-01-2021 14:53:15:499: NS  1 (Shutdown):   0.1% [1/1152]: First process 577 to report exited (0) on server g29n07
03-01-2021 14:53:15:520: NS  1 (Shutdown):   0.1% [1/1152]: First process 588 to report exited (0) on server g29n09
03-01-2021 14:53:15:529: NS  1 (Shutdown):   0.1% [1/1152]: First process 760 to report exited (0) on server g31n06
03-01-2021 14:53:15:534: NS  1 (Shutdown):   0.1% [1/1152]: First process 718 to report exited (0) on server g30n16
03-01-2021 14:53:15:554: NS  1 (Shutdown):   0.1% [1/1152]: First process 720 to report exited (0) on server g30n17
03-01-2021 14:53:15:563: NS  1 (Shutdown):   0.1% [1/1152]: First process 980 to report exited (0) on server h09n09
03-01-2021 14:53:15:604: NS  1 (Shutdown):   0.1% [1/1152]: First process 67 to report exited (0) on server c01n03
03-01-2021 14:53:15:613: NS  1 (Shutdown):   0.1% [1/1152]: First process 319 to report exited (0) on server c06n01
03-01-2021 14:53:15:641: NS  1 (Shutdown):   0.1% [1/1152]: First process 6 to report exited (0) on server b36n11
03-01-2021 14:53:15:661: NS  1 (Shutdown):   0.1% [1/1152]: First process 342 to report exited (0) on server g19n14
03-01-2021 14:53:15:658: NS  1 (Shutdown):   0.1% [1/1152]: First process 457 to report exited (0) on server g28n04
03-01-2021 14:53:15:662: NS  1 (Shutdown):   0.1% [1/1152]: First process 931 to report exited (0) on server g36n08
03-01-2021 14:53:15:685: NS  1 (Shutdown):   0.1% [1/1152]: First process 1092 to report exited (0) on server h10n10
03-01-2021 14:53:15:689: NS  1 (Shutdown):   0.1% [1/1152]: First process 192 to report exited (0) on server c02n06
03-01-2021 14:53:15:699: NS  1 (Shutdown):   0.1% [1/1152]: First process 648 to report exited (0) on server g30n01
03-01-2021 14:53:15:701: NS  1 (Shutdown):   0.1% [1/1152]: First process 1128 to report exited (0) on server h10n18
03-01-2021 14:53:15:702: NS  1 (Shutdown):   0.1% [1/1152]: First process 1098 to report exited (0) on server h10n11
03-01-2021 14:53:15:708: NS  1 (Shutdown):   0.1% [1/1152]: First process 708 to report exited (0) on server g30n15
03-01-2021 14:53:15:709: NS  1 (Shutdown):   0.1% [1/1152]: First process 288 to report exited (0) on server c03n04
03-01-2021 14:53:15:711: NS  1 (Shutdown):   0.1% [1/1152]: First process 564 to report exited (0) on server g29n05
03-01-2021 14:53:15:725: NS  1 (Shutdown):   0.1% [1/1152]: First process 36 to report exited (0) on server b36n16
03-01-2021 14:53:15:731: NS  1 (Shutdown):   0.1% [1/1152]: First process 187 to report exited (0) on server c02n05
03-01-2021 14:53:15:744: NS  1 (Shutdown):   0.1% [1/1152]: First process 95 to report exited (0) on server c01n07
03-01-2021 14:53:15:741: NS  1 (Shutdown):   0.1% [1/1152]: First process 926 to report exited (0) on server g36n07
03-01-2021 14:53:15:762: NS  1 (Shutdown):   0.1% [1/1152]: First process 335 to report exited (0) on server d05n13
03-01-2021 14:53:15:766: NS  1 (Shutdown):   0.1% [1/1152]: First process 282 to report exited (0) on server c03n03
03-01-2021 14:53:15:773: NS  1 (Shutdown):   0.1% [1/1152]: First process 571 to report exited (0) on server g29n06
03-01-2021 14:53:15:773: NS  1 (Shutdown):   0.1% [1/1152]: First process 175 to report exited (0) on server c02n03
03-01-2021 14:53:15:774: NS  1 (Shutdown):   0.1% [1/1152]: First process 370 to report exited (0) on server g27n07
03-01-2021 14:53:15:775: NS  1 (Shutdown):   0.1% [1/1152]: First process 275 to report exited (0) on server c03n01
03-01-2021 14:53:15:776: NS  1 (Shutdown):   0.1% [1/1152]: First process 842 to report exited (0) on server g32n18
03-01-2021 14:53:15:781: NS  1 (Shutdown):   0.1% [1/1152]: First process 252 to report exited (0) on server c02n16
03-01-2021 14:53:15:790: NS  1 (Shutdown):   0.1% [1/1152]: First process 172 to report exited (0) on server c02n02
03-01-2021 14:53:15:796: NS  1 (Shutdown):   0.1% [1/1152]: First process 893 to report exited (0) on server g35n11
03-01-2021 14:53:15:797: NS  1 (Shutdown):   0.1% [1/1152]: First process 839 to report exited (0) on server g32n17
03-01-2021 14:53:15:805: NS  1 (Shutdown):   0.1% [1/1152]: First process 75 to report exited (0) on server c01n04
03-01-2021 14:53:15:807: NS  1 (Shutdown):   0.1% [1/1152]: First process 1063 to report exited (0) on server h10n05
03-01-2021 14:53:15:809: NS  1 (Shutdown):   0.1% [1/1152]: First process 1077 to report exited (0) on server h10n07
03-01-2021 14:53:15:810: NS  1 (Shutdown):   0.1% [1/1152]: First process 239 to report exited (0) on server c02n13
03-01-2021 14:53:15:813: NS  1 (Shutdown):   0.1% [1/1152]: First process 846 to report exited (0) on server g33n01
03-01-2021 14:53:15:815: NS  1 (Shutdown):   0.1% [1/1152]: First process 199 to report exited (0) on server c02n07
03-01-2021 14:53:15:818: NS  1 (Shutdown):   0.1% [1/1152]: First process 304 to report exited (0) on server c05n14
03-01-2021 14:53:15:821: NS  1 (Shutdown):   0.1% [1/1152]: First process 790 to report exited (0) on server g32n09
03-01-2021 14:53:15:822: NS  1 (Shutdown):   0.1% [1/1152]: First process 341 to report exited (0) on server g09n09
03-01-2021 14:53:15:822: NS  1 (Shutdown):   0.1% [1/1152]: First process 245 to report exited (0) on server c02n14
03-01-2021 14:53:15:833: NS  1 (Shutdown):   0.1% [1/1152]: First process 213 to report exited (0) on server c02n09
03-01-2021 14:53:15:842: NS  1 (Shutdown):   0.1% [1/1152]: First process 4 to report exited (0) on server b28n15
03-01-2021 14:53:15:843: NS  1 (Shutdown):   0.1% [1/1152]: First process 549 to report exited (0) on server g29n02
03-01-2021 14:53:15:849: NS  1 (Shutdown):   0.1% [1/1152]: First process 116 to report exited (0) on server c01n11
03-01-2021 14:53:15:849: NS  1 (Shutdown):   0.1% [1/1152]: First process 1089 to report exited (0) on server h10n09
03-01-2021 14:53:15:849: NS  1 (Shutdown):   0.1% [1/1152]: First process 796 to report exited (0) on server g32n10
03-01-2021 14:53:15:857: NS  1 (Shutdown):   0.1% [1/1152]: First process 533 to report exited (0) on server g28n17
03-01-2021 14:53:15:862: NS  1 (Shutdown):   0.1% [1/1152]: First process 766 to report exited (0) on server g31n07
03-01-2021 14:53:15:862: NS  1 (Shutdown):   0.1% [1/1152]: First process 47 to report exited (0) on server b36n17
03-01-2021 14:53:15:881: NS  1 (Shutdown):   0.1% [1/1152]: First process 363 to report exited (0) on server g27n06
03-01-2021 14:53:15:883: NS  1 (Shutdown):   0.1% [1/1152]: First process 1043 to report exited (0) on server h10n01
03-01-2021 14:53:15:892: NS  1 (Shutdown):   0.1% [1/1152]: First process 141 to report exited (0) on server c01n15
03-01-2021 14:53:15:915: NS  1 (Shutdown):   0.1% [1/1152]: First process 162 to report exited (0) on server c02n01
03-01-2021 14:53:15:959: NS  1 (Shutdown):   0.1% [1/1152]: First process 26 to report exited (0) on server b36n14
03-01-2021 14:53:15:978: NS  1 (Shutdown):   0.1% [1/1152]: First process 152 to report exited (0) on server c01n17
03-01-2021 14:53:16:008: NS  1 (Shutdown):   0.1% [1/1152]: First process 731 to report exited (0) on server g30n18
03-01-2021 14:53:16:020: NS  1 (Shutdown):   0.1% [1/1152]: First process 615 to report exited (0) on server g29n13
03-01-2021 14:53:16:045: NS  1 (Shutdown):   0.1% [1/1152]: First process 493 to report exited (0) on server g28n10
03-01-2021 14:53:16:057: NS  1 (Shutdown):   0.1% [1/1152]: First process 440 to report exited (0) on server g28n01
03-01-2021 14:53:16:058: NS  1 (Shutdown):   0.1% [1/1152]: First process 387 to report exited (0) on server g27n10
03-01-2021 14:53:16:073: NS  1 (Shutdown):   0.1% [1/1152]: First process 204 to report exited (0) on server c02n08
03-01-2021 14:53:16:074: NS  1 (Shutdown):   0.1% [1/1152]: First process 356 to report exited (0) on server g27n05
03-01-2021 14:53:16:076: NS  1 (Shutdown):   0.1% [1/1152]: First process 223 to report exited (0) on server c02n11
03-01-2021 14:53:16:095: NS  1 (Shutdown):   0.1% [1/1152]: First process 618 to report exited (0) on server g29n14
03-01-2021 14:53:16:099: NS  1 (Shutdown):   0.1% [1/1152]: First process 278 to report exited (0) on server c03n02
03-01-2021 14:53:16:101: NS  1 (Shutdown):   0.1% [1/1152]: First process 867 to report exited (0) on server g35n07
03-01-2021 14:53:16:109: NS  1 (Shutdown):   0.1% [1/1152]: First process 768 to report exited (0) on server g32n04
03-01-2021 14:53:16:118: NS  1 (Shutdown):   0.1% [1/1152]: First process 416 to report exited (0) on server g27n15
03-01-2021 14:53:16:125: NS  1 (Shutdown):   0.1% [1/1152]: First process 12 to report exited (0) on server b36n12
03-01-2021 14:53:16:134: NS  1 (Shutdown):   0.1% [1/1152]: First process 230 to report exited (0) on server c02n12
03-01-2021 14:53:16:137: NS  1 (Shutdown):   0.1% [1/1152]: First process 85 to report exited (0) on server c01n06
03-01-2021 14:53:16:159: NS  1 (Shutdown):   0.1% [1/1152]: First process 991 to report exited (0) on server h09n11
03-01-2021 14:53:16:186: NS  1 (Shutdown):   0.1% [1/1152]: First process 422 to report exited (0) on server g27n16
03-01-2021 14:53:16:188: NS  1 (Shutdown):   0.1% [1/1152]: First process 518 to report exited (0) on server g28n15
03-01-2021 14:53:16:205: NS  1 (Shutdown):   0.1% [1/1152]: First process 986 to report exited (0) on server h09n10
03-01-2021 14:53:16:222: NS  1 (Shutdown):   0.1% [1/1152]: First process 894 to report exited (0) on server g35n12
03-01-2021 14:53:16:230: NS  1 (Shutdown):   0.1% [1/1152]: First process 295 to report exited (0) on server c03n05
03-01-2021 14:53:16:235: NS  1 (Shutdown):   0.1% [1/1152]: First process 920 to report exited (0) on server g36n06
03-01-2021 14:53:16:254: NS  1 (Shutdown):   0.1% [1/1152]: First process 58 to report exited (0) on server c01n01
03-01-2021 14:53:16:261: NS  1 (Shutdown):   0.1% [1/1152]: First process 968 to report exited (0) on server h09n07
03-01-2021 14:53:16:294: NS  1 (Shutdown):   0.1% [1/1152]: First process 854 to report exited (0) on server g34n01
03-01-2021 14:53:16:300: NS  1 (Shutdown):   0.1% [1/1152]: First process 448 to report exited (0) on server g28n02
03-01-2021 14:53:16:301: NS  1 (Shutdown):   0.1% [1/1152]: First process 1046 to report exited (0) on server h10n02
03-01-2021 14:53:16:302: NS  1 (Shutdown):   0.1% [1/1152]: First process 218 to report exited (0) on server c02n10
03-01-2021 14:53:16:323: NS  1 (Shutdown):   0.1% [1/1152]: First process 375 to report exited (0) on server g27n08
03-01-2021 14:53:16:325: NS  1 (Shutdown):   0.1% [1/1152]: First process 824 to report exited (0) on server g32n15
03-01-2021 14:53:16:330: NS  1 (Shutdown):   0.1% [1/1152]: First process 884 to report exited (0) on server g35n10
03-01-2021 14:53:16:378: NS  1 (Shutdown):   0.1% [1/1152]: First process 407 to report exited (0) on server g27n13
03-01-2021 14:53:16:388: NS  1 (Shutdown):   0.1% [1/1152]: First process 611 to report exited (0) on server g29n12
03-01-2021 14:53:16:390: NS  1 (Shutdown):   0.1% [1/1152]: First process 914 to report exited (0) on server g35n15
03-01-2021 14:53:16:403: NS  1 (Shutdown):   0.1% [1/1152]: First process 312 to report exited (0) on server c05n16
03-01-2021 14:53:16:411: NS  1 (Shutdown):   0.1% [1/1152]: First process 908 to report exited (0) on server g35n14
03-01-2021 14:53:16:421: NS  1 (Shutdown):   0.1% [1/1152]: First process 774 to report exited (0) on server g32n07
03-01-2021 14:53:16:427: NS  1 (Shutdown):   0.1% [1/1152]: First process 249 to report exited (0) on server c02n15
03-01-2021 14:53:16:437: NS  1 (Shutdown):   0.1% [1/1152]: First process 1112 to report exited (0) on server h10n13
03-01-2021 14:53:16:446: NS  1 (Shutdown):   0.1% [1/1152]: First process 109 to report exited (0) on server c01n10
03-01-2021 14:53:16:449: NS  1 (Shutdown):   0.1% [1/1152]: First process 878 to report exited (0) on server g35n09
03-01-2021 14:53:16:454: NS  1 (Shutdown):   0.1% [1/1152]: First process 804 to report exited (0) on server g32n12
03-01-2021 14:53:16:464: NS  1 (Shutdown):   0.1% [1/1152]: First process 479 to report exited (0) on server g28n07
03-01-2021 14:53:16:465: NS  1 (Shutdown):   0.1% [1/1152]: First process 510 to report exited (0) on server g28n14
03-01-2021 14:53:16:469: NS  1 (Shutdown):   0.1% [1/1152]: First process 684 to report exited (0) on server g30n11
03-01-2021 14:53:16:479: NS  1 (Shutdown):   0.1% [1/1152]: First process 734 to report exited (0) on server g31n01
03-01-2021 14:53:16:497: NS  1 (Shutdown):   0.1% [1/1152]: First process 79 to report exited (0) on server c01n05
03-01-2021 14:53:16:498: NS  1 (Shutdown):   0.1% [1/1152]: First process 486 to report exited (0) on server g28n09
03-01-2021 14:53:16:501: NS  1 (Shutdown):   0.1% [1/1152]: First process 599 to report exited (0) on server g29n10
03-01-2021 14:53:16:509: NS  1 (Shutdown):   0.1% [1/1152]: First process 558 to report exited (0) on server g29n04
03-01-2021 14:53:16:523: NS  1 (Shutdown):   0.1% [1/1152]: First process 103 to report exited (0) on server c01n09
03-01-2021 14:53:16:523: NS  1 (Shutdown):   0.1% [1/1152]: First process 450 to report exited (0) on server g28n03
03-01-2021 14:53:16:527: NS  1 (Shutdown):   0.1% [1/1152]: First process 667 to report exited (0) on server g30n07
03-01-2021 14:53:16:527: NS  1 (Shutdown):   0.1% [1/1152]: First process 682 to report exited (0) on server g30n10
03-01-2021 14:53:16:528: NS  1 (Shutdown):   0.1% [1/1152]: First process 643 to report exited (0) on server g29n18
03-01-2021 14:53:16:530: NS  1 (Shutdown):   0.1% [1/1152]: First process 552 to report exited (0) on server g29n03
03-01-2021 14:53:16:553: NS  1 (Shutdown):   0.1% [1/1152]: First process 1070 to report exited (0) on server h10n06
03-01-2021 14:53:16:570: NS  1 (Shutdown):   0.1% [1/1152]: First process 637 to report exited (0) on server g29n17
03-01-2021 14:53:16:573: NS  1 (Shutdown):   0.1% [1/1152]: First process 428 to report exited (0) on server g27n17
03-01-2021 14:53:16:580: NS  1 (Shutdown):   0.1% [1/1152]: First process 1001 to report exited (0) on server h09n12
03-01-2021 14:53:16:589: NS  1 (Shutdown):   0.1% [1/1152]: First process 397 to report exited (0) on server g27n12
03-01-2021 14:53:16:622: NS  1 (Shutdown):   0.1% [1/1152]: First process 600 to report exited (0) on server g29n11
03-01-2021 14:53:16:628: NS  1 (Shutdown):   0.1% [1/1152]: First process 262 to report exited (0) on server c02n17
03-01-2021 14:53:16:661: NS  1 (Shutdown):   0.1% [1/1152]: First process 962 to report exited (0) on server h09n06
03-01-2021 14:53:16:663: NS  1 (Shutdown):   0.1% [1/1152]: First process 799 to report exited (0) on server g32n11
03-01-2021 14:53:16:676: NS  1 (Shutdown):   0.1% [1/1152]: First process 128 to report exited (0) on server c01n13
03-01-2021 14:53:16:688: NS  1 (Shutdown):   0.1% [1/1152]: First process 391 to report exited (0) on server g27n11
03-01-2021 14:53:16:709: NS  1 (Shutdown):   0.1% [1/1152]: First process 700 to report exited (0) on server g30n13
03-01-2021 14:53:16:712: NS  1 (Shutdown):   0.1% [1/1152]: First process 939 to report exited (0) on server h09n01
03-01-2021 14:53:16:728: NS  1 (Shutdown):   0.1% [1/1152]: First process 1008 to report exited (0) on server h09n14
03-01-2021 14:53:16:732: NS  1 (Shutdown):   0.1% [1/1152]: First process 871 to report exited (0) on server g35n08
03-01-2021 14:53:16:742: NS  1 (Shutdown):   0.1% [1/1152]: First process 810 to report exited (0) on server g32n13
03-01-2021 14:53:16:742: NS  1 (Shutdown):   0.1% [1/1152]: First process 659 to report exited (0) on server g30n02
03-01-2021 14:53:16:747: NS  1 (Shutdown):   0.1% [1/1152]: First process 544 to report exited (0) on server g29n01
03-01-2021 14:53:16:748: NS  1 (Shutdown):   0.1% [1/1152]: First process 860 to report exited (0) on server g35n06
03-01-2021 14:53:16:749: NS  1 (Shutdown):   0.1% [1/1152]: First process 64 to report exited (0) on server c01n02
03-01-2021 14:53:16:758: NS  1 (Shutdown):   0.1% [1/1152]: First process 144 to report exited (0) on server c01n16
03-01-2021 14:53:16:767: NS  1 (Shutdown):   0.1% [1/1152]: First process 506 to report exited (0) on server g28n12
03-01-2021 14:53:16:775: NS  1 (Shutdown):   0.1% [1/1152]: First process 537 to report exited (0) on server g28n18
03-01-2021 14:53:16:778: NS  1 (Shutdown):   0.1% [1/1152]: First process 585 to report exited (0) on server g29n08
03-01-2021 14:53:16:790: NS  1 (Shutdown):   0.1% [1/1152]: First process 1149 to report exited (0) on server h11n08
03-01-2021 14:53:16:791: NS  1 (Shutdown):   0.1% [1/1152]: First process 501 to report exited (0) on server g28n11
03-01-2021 14:53:16:794: NS  1 (Shutdown):   0.1% [1/1152]: First process 665 to report exited (0) on server g30n04
03-01-2021 14:53:16:811: NS  1 (Shutdown):   0.1% [1/1152]: First process 1061 to report exited (0) on server h10n04
03-01-2021 14:53:16:818: NS  1 (Shutdown):   0.1% [1/1152]: First process 1142 to report exited (0) on server h11n07
03-01-2021 14:53:16:834: NS  1 (Shutdown):   0.1% [1/1152]: First process 307 to report exited (0) on server c05n15
03-01-2021 14:53:16:847: NS  1 (Shutdown):   0.1% [1/1152]: First process 635 to report exited (0) on server g29n16
03-01-2021 14:53:16:864: NS  1 (Shutdown):   0.1% [1/1152]: First process 744 to report exited (0) on server g31n04
03-01-2021 14:53:16:886: NS  1 (Shutdown):   0.1% [1/1152]: First process 325 to report exited (0) on server c06n02
03-01-2021 14:53:16:904: NS  1 (Shutdown):   0.1% [1/1152]: First process 472 to report exited (0) on server g28n06
03-01-2021 14:53:16:908: NS  1 (Shutdown):   0.1% [1/1152]: First process 435 to report exited (0) on server g27n18
03-01-2021 14:53:16:924: NS  1 (Shutdown):   0.1% [1/1152]: First process 973 to report exited (0) on server h09n08
03-01-2021 14:53:16:925: NS  1 (Shutdown):   0.1% [1/1152]: First process 958 to report exited (0) on server h09n05
03-01-2021 14:53:16:946: NS  1 (Shutdown):   0.1% [1/1152]: First process 1023 to report exited (0) on server h09n16
03-01-2021 14:53:16:968: NS  1 (Shutdown):   0.1% [1/1152]: First process 817 to report exited (0) on server g32n14
03-01-2021 14:53:16:977: NS  1 (Shutdown):   0.1% [1/1152]: First process 1027 to report exited (0) on server h09n17
03-01-2021 14:53:16:978: NS  1 (Shutdown):   0.1% [1/1152]: First process 1139 to report exited (0) on server h11n01
03-01-2021 14:53:16:988: NS  1 (Shutdown):   0.1% [1/1152]: First process 1126 to report exited (0) on server h10n17
03-01-2021 14:53:16:998: NS  1 (Shutdown):   0.1% [1/1152]: First process 952 to report exited (0) on server h09n04
03-01-2021 14:53:17:026: NS  1 (Shutdown):   0.1% [1/1152]: First process 743 to report exited (0) on server g31n03
03-01-2021 14:53:17:030: NS  1 (Shutdown):   0.1% [1/1152]: First process 101 to report exited (0) on server c01n08
03-01-2021 14:53:17:061: NS  1 (Shutdown):   0.1% [1/1152]: First process 353 to report exited (0) on server g27n04
03-01-2021 14:53:17:068: NS  1 (Shutdown):   0.1% [1/1152]: First process 160 to report exited (0) on server c01n18
03-01-2021 14:53:17:075: NS  1 (Shutdown):   0.1% [1/1152]: First process 464 to report exited (0) on server g28n05
03-01-2021 14:53:17:079: NS  1 (Shutdown):   0.1% [1/1152]: First process 674 to report exited (0) on server g30n09
03-01-2021 14:53:17:079: NS  1 (Shutdown):   0.1% [1/1152]: First process 754 to report exited (0) on server g31n05
03-01-2021 14:53:17:093: NS  1 (Shutdown): 6 process(es) exited on server g27n14 (First to report)
03-01-2021 14:53:17:107: NS  1 (Shutdown):   0.1% [1/1152]: First process 1003 to report exited (0) on server h09n13
03-01-2021 14:53:17:154: NS  1 (Shutdown):   0.1% [1/1152]: First process 905 to report exited (0) on server g35n13
03-01-2021 14:53:17:190: NS  1 (Shutdown):   0.1% [1/1152]: First process 707 to report exited (0) on server g30n14
03-01-2021 14:53:17:223: NS  1 (Shutdown):   0.1% [1/1152]: First process 134 to report exited (0) on server c01n14
03-01-2021 14:53:17:265: NS  1 (Shutdown):   0.1% [1/1152]: First process 947 to report exited (0) on server h09n02
03-01-2021 14:53:17:295: NS  1 (Shutdown):   0.1% [1/1152]: First process 482 to report exited (0) on server g28n08
03-01-2021 14:53:18:873: NS  1 (Shutdown): All 192 servers reported as finished
