----- CSM Allocation ID: 1814400
02-17-2021 16:09:07:476: NS  1 (  Launch): Allocating resources for 6 processes
02-17-2021 16:09:07:490: NS  1 (  Launch): Broadcast launch message to 1 servers (see also progress on server f01n08)
02-17-2021 16:09:07:518: NS  1 (  Launch): All 1 servers reported as running
02-17-2021 16:09:07:519: NS  1 (Shutdown):  16.7% [1/6]: Nonzero exit status (53760) from task 3 on server f01n08
02-17-2021 16:09:07:519: NS  1 (Shutdown):  16.7% [1/6]: First process 3 to report exited (53760) on server f01n08
02-17-2021 16:09:07:519: NS  1 (Shutdown):  16.7% [1/6]: First process 3 to report exited (53760) on server f01n08
02-17-2021 16:09:07:519: NS  1 (Shutdown):  33.3% [2/6]: Nonzero exit status (53760) from task 0 on server f01n08
02-17-2021 16:09:07:519: NS  1 (Shutdown):  50.0% [3/6]: Nonzero exit status (53760) from task 1 on server f01n08
02-17-2021 16:09:07:519: NS  1 (Shutdown):  66.7% [4/6]: Nonzero exit status (53760) from task 2 on server f01n08
02-17-2021 16:09:07:520: NS  1 (Shutdown):  83.3% [5/6]: Nonzero exit status (53760) from task 4 on server f01n08
02-17-2021 16:09:07:520: NS  1 (Shutdown): 100.0% [6/6]: Nonzero exit status (9) from task 5 on server f01n08
02-17-2021 16:09:07:520: NS  1 (Shutdown): All 1 servers reported as finished
